CREATE DATABASE СableLines
GO

CREATE TABLE Excavation
(
TrenchType varchar(5) NOT NULL PRIMARY KEY,
TrenchDepth varchar(5) NOT NULL,
TrenchWidth varchar(5) NOT NULL,
SandFilling varchar(5) NOT NULL,
SandBackfilling varchar(5) NOT NULL
)
GO

INSERT INTO dbo.Excavation
(TrenchType, TrenchDepth, TrenchWidth, SandFilling, SandBackfilling)
VALUES
('T-10', 1.25, 0.3, 0.15, 0.41),
('T-11', 1.25, 0.5, 0.15, 0.41),
('T-12', 1.25, 0.7, 0.15, 0.41),
('T-13', 1.25, 0.9, 0.15, 0.41),
('T-10A', 1.25, 0.3, 0.1, 0.46),
('T-11A', 1.25, 0.5, 0.1, 0.46),
('T-12A', 1.25, 0.7, 0.1, 0.46),
('T-13A', 1.25, 0.9, 0.1, 0.46)

